* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #401F71;
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  padding-right: 5px;
  font-weight: bold;
  font: Helvetica;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid white;
}
header nav .logoprinci {
  width: 100%;
  margin-left: 10px;
}
header nav ul {
  display: flex;
  gap: 25px;
  text-align: center;
  height: 100px;
  font-size: 20px;
  padding-top: 40px;
  list-style-type: none;
}
header nav ul li a {
  color: #BE7B72;
}

main .pagprincipal {
  color: white;
  font: helvetica;
}
main .pagprincipal img {
  width: 100%;
  height: 100%;
  border-bottom: solid 2px white;
}
main .sponsors {
  color: white;
  font: helvetica;
  margin-top: 20px;
  border-bottom: 2px solid white;
  padding-bottom: 30px;
}
main .sponsors h2 {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  border-top: 2px solid white;
  padding-top: 10px;
  padding-bottom: 20px;
}
main .sponsors .slider {
  border-top: 1px solid #BE7B72;
  border-bottom: 1px solid #BE7B72;
  width: 75vw;
  height: auto;
  margin: auto;
  overflow: hidden;
}
main .sponsors .slider .slide-track {
  display: flex;
  animation: scroll 20s linear infinite;
  -webkit-animation: scroll 20s linear infinite;
  width: 1400px;
}
main .sponsors .slider .slide {
  width: 200px;
}
main .sponsors .slider .slide img {
  width: 40%;
}
main .contacto {
  color: white;
  text-align: center;
  font: helvetica;
  margin-top: 100px;
  margin-bottom: 100px;
}
main .contacto .form-text {
  color: white;
}
@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-1400px);
    transform: translateX(-1400px);
  }
}

footer {
  border-top: 3px solid white;
  color: white;
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  font: helvetica;
}
footer h3 {
  font-size: 20px;
  margin-left: 10px;
  margin-top: 10px;
}
footer h2 {
  font-size: 30px;
  margin-right: 90px;
  margin-top: 8px;
}
footer .redesfooter {
  display: flex;
  gap: 14px;
  margin-right: 20px;
  list-style-type: none;
}

main .titulo-product {
  text-align: center;
  color: white;
  margin-bottom: 26px;
  padding-bottom: 26px;
}
main .titulo-product h1 {
  font-size: 60px;
}
main .titulo-product h2 {
  font-size: 26px;
}
main .productos2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "product1 product2" "product3 product4";
}
main .productos2 img {
  width: 100%;
}
main .grid .product1 {
  grid-area: product1;
}
main .grid .product2 {
  grid-area: product2;
}
main .grid .product3 {
  grid-area: product3;
}
main .grid .product4 {
  grid-area: product4;
}
main .product2 {
  background-color: white;
}
main .product2 h2 {
  color: #824D74;
  text-align: center;
  font-size: 50px;
  margin-top: 30px;
}
main .product2 h3 {
  color: #824D74;
  text-align: center;
  font-size: 36px;
  margin-top: 30px;
}
main .product2 p {
  color: #BE7B72;
  font-size: 24px;
  text-align: center;
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
}
main .product3 {
  background-color: white;
}
main .product3 h2 {
  color: #824D74;
  text-align: center;
  font-size: 50px;
  margin-top: 30px;
}
main .product3 h3 {
  color: #824D74;
  text-align: center;
  font-size: 36px;
  margin-top: 30px;
}
main .product3 p {
  color: #BE7B72;
  font-size: 24px;
  text-align: center;
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
}

main h1 {
  text-align: center;
  color: white;
  border-bottom: 2px solid white;
  padding-bottom: 30px;
}
main p {
  color: white;
  text-align: center;
  font-size: 22px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 60px;
}
main .imagenesnosotros {
  margin-left: 40px;
  margin-right: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: "img1 img2 img3 img4";
}
main .imagenesnosotros img {
  width: 100%;
}
main .imagenesnosotros .img2 {
  margin-top: 120px;
}
main .imagenesnosotros .img3 {
  margin-top: 120px;
}

main h1 {
  margin-top: 20px;
  border-bottom: 3px solid white;
}
main .productostienda {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
main .products-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
main .container-card {
  width: 380px;
  height: 800px;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 1px 5px white;
  margin-top: 10px;
  margin-bottom: 40px;
  align-items: center;
}
main .container-card h2 {
  color: white;
  font-size: 20px;
}
main .container-card p {
  font-size: 11px;
  color: white;
}
main .container-card .button {
  margin-left: 140px;
  --width: 100px;
  --height: 35px;
  --tooltip-height: 35px;
  --tooltip-width: 90px;
  --gap-between-tooltip-to-button: 18px;
  --button-color: #222;
  --tooltip-color: #fff;
  width: var(--width);
  height: var(--height);
  background: var(--button-color);
  position: relative;
  text-align: center;
  border-radius: 0.45em;
  font-family: "Arial";
  transition: background 0.3s;
}
main .container-card .button::before {
  position: absolute;
  content: attr(data-tooltip);
  width: var(--tooltip-width);
  height: var(--tooltip-height);
  background-color: #555;
  font-size: 0.9rem;
  color: #fff;
  border-radius: 0.25em;
  line-height: var(--tooltip-height);
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
  left: calc(50% - var(--tooltip-width) / 2);
}
main .container-card .button::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #555;
  left: calc(50% - 10px);
  bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}
main .container-card .button::after, main .container-card .button::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
main .container-card .text {
  display: flex;
  align-items: center;
  justify-content: center;
}
main .container-card .button-wrapper, main .container-card .text, main .container-card .icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
}
main .container-card .text {
  top: 0;
}
main .container-card .text, main .container-card .icon {
  transition: top 0.5s;
}
main .container-card .icon {
  color: #fff;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .container-card .icon svg {
  width: 24px;
  height: 24px;
}
main .container-card .button:hover {
  background: #222;
}
main .container-card .button:hover .text {
  top: -100%;
}
main .container-card .button:hover .icon {
  top: 0;
}
main .container-card .button:hover:before, main .container-card .button:hover:after {
  opacity: 1;
  visibility: visible;
}
main .container-card .button:hover:after {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}
main .container-card .button:hover:before {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}
main .container-card div {
  width: 100%;
  height: 72%;
}
main .container-card div img {
  width: 100%;
  height: 98%;
  object-fit: cover;
}

main .contactodiv {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "contactenos1 contactenos2";
}
main .contactodiv .contactenos1 {
  margin-left: 200px;
  color: white;
  text-align: center;
  font-size: 20px;
}
main .contactodiv .contactenos2 {
  margin-top: 25px;
  margin-right: 520px;
}
main .contactodiv .form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #824D74;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}
main .message {
  color: #824D74;
  font-size: 14px;
}
main .flex {
  display: flex;
  width: 100%;
  gap: 6px;
}
main .form label {
  position: relative;
}
main .form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid #824D74;
  border-radius: 5px;
}
main .form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: #824D74;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}
main .form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}
main .form label .input:focus + span, main .form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}
main .form label .input:valid + span {
  color: green;
}
main .input01 {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid #824D74;
  border-radius: 5px;
}
main .form label .input01 + span {
  position: absolute;
  left: 10px;
  top: 50px;
  color: #824D74;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}
main .form label .input01:placeholder-shown + span {
  top: 40px;
  font-size: 0.9em;
}
main .form label .input01:focus + span, main .form label .input01:valid + span {
  top: 50px;
  font-size: 0.7em;
  font-weight: 600;
}
main .form label .input01:valid + span {
  color: green;
}
main .fancy {
  background-color: white;
  border: 2px solid #824D74;
  border-radius: 0px;
  box-sizing: border-box;
  color: #824D74;
  cursor: pointer;
  display: inline-block;
  font-weight: 390;
  letter-spacing: 2px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 8px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}
main .fancy::before {
  content: " ";
  width: 1.7rem;
  height: 2px;
  background: #824D74;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform: translateX(230%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}
main .fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: lowercase;
  text-decoration: none;
  color: #824D74;
  transform: translateX(30%);
}
main .fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: #824D74;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}
main .fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: #824D74;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}
main .fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: #355891;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}
main .fancy:hover {
  color: #355891;
  background: #BE7B72;
}
main .fancy:hover::before {
  width: 1.5rem;
  background: #BE7B72;
}
main .fancy:hover .text {
  color: white;
  padding-left: 1.5em;
}
main .fancy:hover .top-key {
  left: -2px;
  width: 0px;
}
main .fancy:hover .bottom-key-1,
main .fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}

@media (max-width: 1024px) {
  main .sponsors h2 {
    font-size: 30px;
  }
  main .contacto h2 {
    font-size: 30px;
  }
  main .contacto h3 {
    font-size: 26px;
  }
}
@media (max-width: 768px) {
  header nav {
    flex-direction: column;
  }
  header nav ul {
    flex-direction: column;
    margin-bottom: 200px;
    font-size: 20px;
  }
  main .sponsors h2 {
    font-size: 26px;
  }
  main .contacto h2 {
    font-size: 26px;
  }
  main .contacto h3 {
    font-size: 24px;
  }
  footer {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  footer h3 {
    font-size: 16px;
  }
  footer h2 {
    font-size: 18px;
    margin-left: 90px;
  }
  footer .redesfooter {
    justify-content: center;
    margin-right: 30px;
  }
}
@media (max-width: 428px) {
  header .logoprinci {
    width: 320px;
  }
  header ul {
    flex-direction: column;
    gap: none;
  }
}

/*# sourceMappingURL=style.css.map */
